{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red0\green0\blue0;
\red38\green157\blue169;}
{\*\expandedcolortbl;;\cssrgb\c73725\c74510\c76863;\cssrgb\c11765\c12157\c13333;\cssrgb\c0\c0\c0;
\cssrgb\c16471\c67451\c72157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 g.setColors(Color.green);
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb1 \strokec2 g.fillOval(\cf5 \strokec5 300\cf2 \strokec2 , \cf5 \strokec5 300\cf2 \strokec2 , \cf5 \strokec5 5000\cf2 \strokec2 , \cf5 \strokec5 5000\cf2 \strokec2 );}