{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red174\green176\blue183;\red23\green23\blue26;
\red185\green101\blue173;\red38\green157\blue169;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c73725\c74510\c76863;\cssrgb\c11765\c12157\c13333;
\cssrgb\c78039\c49020\c73333;\cssrgb\c16471\c67451\c72157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A.	How big is the window that appears? How many pixels wide? How many pixels tall?
\f1\fs24 \

\f0\fs29\fsmilli14667 The window is 100x200\uc0\u8232 B.	In the call to the function g.drawRect(), there are four numbers. What do they mean? Try changing them to figure it out.
\f1\fs24 \

\f0\fs29\fsmilli14667 (x, y, width, height)\uc0\u8232 C.	What about the call to fillOval()? What do the four numbers mean here?
\f1\fs24 \

\f0\fs29\fsmilli14667 Filloval makes a filled oval, it takes (x y width height)
\f1\fs24 \

\f0\fs29\fsmilli14667 \uc0\u8232 D.	What are the two numbers in the call to drawString()?
\f1\fs24 \

\f0\fs29\fsmilli14667 X, y\uc0\u8232 E.	What happens when two objects overlap? Which one is drawn on top?
\f1\fs24 \

\f0\fs29\fsmilli14667 The one that is later in the code\uc0\u8232 F.	Add a red, filled-in square somewhere in the lower-right of the canvas.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \cb4 \strokec3 g.setColor(Color.
\f3\i \cf5 \strokec5 red
\f2\i0 \cf3 \strokec3 );
\f1\fs24 \cf0 \strokec2 \

\f2\fs26\fsmilli13333 \cf3 \strokec3 g.drawRect(\cf6 \strokec6 600\cf3 \strokec3 , \cf6 \strokec6 500\cf3 \strokec3 , \cf6 \strokec6 200\cf3 \strokec3 , \cf6 \strokec6 200\cf3 \strokec3 );
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
}